# Drone

./: README.md  index.html  jacoco-sessions.html  jacoco.csv  jacoco.exec  jacoco.xml  package-lock.json  package.json  pom.xml  uav.db  vite.config.js
classes/: schema.sql
classes/templates/: login.html
classes/templates/uav/: form.html  list.html
com.uav.system/: Application.html  Application.java.html  index.html  index.source.html
com.uav.system.common/: Result.html  Result.java.html  index.html  index.source.html
com.uav.system.config/: CorsConfig.html  CorsConfig.java.html  DataSourceInitializerConfig.html  DataSourceInitializerConfig.java.html  LocalDateTimeTypeHandler.html  LocalDateTimeTypeHandler.java.html  LocalDateTypeHandler.html  LocalDateTypeHandler.java.html  MyBatisConfig.html  MyBatisConfig.java.html  WebMvcConfig.html  WebMvcConfig.java.html  index.html  index.source.html
com.uav.system.config.shiro/: ShiroConfig.html  ShiroConfig.java.html  ShiroRealm$1.html  ShiroRealm.html  ShiroRealm.java.html  index.html  index.source.html
com.uav.system.controller/: AuthController.html  AuthController.java.html  PageController.html  PageController.java.html  UavController.html  UavController.java.html  index.html  index.source.html
com.uav.system.domain.dto/: UavDTO.html  UavDTO.java.html  index.html  index.source.html
com.uav.system.domain.entity/: Uav.html  Uav.java.html  User.html  User.java.html  index.html  index.source.html
com.uav.system.domain.enums/: UavStatus.html  UavStatus.java.html  index.html  index.source.html
com.uav.system.domain.vo/: LoginResponse.html  LoginResponse.java.html  PageResult.html  PageResult.java.html  index.html  index.source.html
com.uav.system.exception/: BusinessException.html  BusinessException.java.html  DuplicateSerialNumberException.html  DuplicateSerialNumberException.java.html  GlobalExceptionHandler.html  GlobalExceptionHandler.java.html  ResourceNotFoundException.html  ResourceNotFoundException.java.html  index.html  index.source.html
com.uav.system.interceptor/: LoggingInterceptor.html  LoggingInterceptor.java.html  index.html  index.source.html
com.uav.system.service.impl/: AiUavAttributeServiceImpl.html  AiUavAttributeServiceImpl.java.html  AuthServiceImpl.html  AuthServiceImpl.java.html  UavServiceImpl.html  UavServiceImpl.java.html  index.html  index.source.html
config/checkstyle/: checkstyle-strict.xml  checkstyle.xml
config/spotbugs/: exclude.xml
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
src/: App.vue  main.js  pom.xml  uav.db
src/api/: auth.js  index.js  uav.js
src/main/java/com/uav/system/: Application.java
src/main/java/com/uav/system/common/: Result.java  package-info.java
src/main/java/com/uav/system/config/: CorsConfig.java  DataSourceInitializerConfig.java  JwtFilterConfig.java  LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java  MyBatisConfig.java  WebMvcConfig.java  package-info.java
src/main/java/com/uav/system/config/shiro/: ShiroConfig.java  ShiroRealm.java
src/main/java/com/uav/system/controller/: AuthController.java  PageController.java  UavController.java  package-info.java
src/main/java/com/uav/system/domain/dto/: UavDTO.java  UavQueryDTO.java  package-info.java
src/main/java/com/uav/system/domain/entity/: Uav.java  User.java  package-info.java
src/main/java/com/uav/system/domain/enums/: UavStatus.java  package-info.java
src/main/java/com/uav/system/domain/vo/: LoginResponse.java  PageResult.java  package-info.java
src/main/java/com/uav/system/exception/: BusinessException.java  DuplicateSerialNumberException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  package-info.java
src/main/java/com/uav/system/filter/: JwtAuthenticationFilter.java  package-info.java
src/main/java/com/uav/system/interceptor/: LoggingInterceptor.java  package-info.java
src/main/java/com/uav/system/repository/mapper/: UavMapper.java  UserMapper.java  package-info.java
src/main/java/com/uav/system/service/api/: AiUavAttributeService.java  AuthService.java  UavService.java  package-info.java
src/main/java/com/uav/system/service/impl/: AiUavAttributeServiceImpl.java  AuthServiceImpl.java  UavServiceImpl.java  package-info.java
src/main/java/com/uav/system/util/: JwtUtil.java  package-info.java
src/main/resources/: application.yml
src/main/resources/mapper/: UavMapper.xml  UserMapper.xml
src/router/: index.js
src/test/java/com/uav/system/config/shiro/: TestShiroConfig.java
src/test/java/com/uav/system/controller/: AuthControllerTest.java  UavControllerTest.java
src/test/java/com/uav/system/repository/mapper/: UavMapperTest.java
src/test/java/com/uav/system/service/: UavServiceTest.java
src/utils/: request.js
src/views/: Login.vue  UavManage.vue
surefire-reports/: TEST-com.uav.system.controller.AuthControllerTest.xml  TEST-com.uav.system.controller.UavControllerTest.xml  TEST-com.uav.system.repository.mapper.UavMapperTest.xml  TEST-com.uav.system.service.UavServiceTest.xml  com.uav.system.controller.AuthControllerTest.txt  com.uav.system.controller.UavControllerTest.txt  com.uav.system.repository.mapper.UavMapperTest.txt  com.uav.system.service.UavServiceTest.txt
